# Put your development specific configuration here. Defaults will be overwritten
AUCTION_API_URL=http://localhost:8090/auction-summary
AUCTION_ADDRESS=0x1A81bc5Bcae26b006f6Fb0b287bb8be8d2FFcF63

REACT_APP_MAILCHIMP_URL=https://foundation.us20.list-manage.com/subscribe/post?u=ad97861a3786f82a87c0c7417&amp;id=a016e5a529

SHOW_MERKLE_DROP=true
SHOW_AUCTION=false
