# Show the Auction menu item. The page will be rendered in any case
SHOW_AUCTION=true

# The auction API base URL
AUCTION_API_URL=http://localhost:8090/auction-summary

# The auction address that's rendered into the auction page
AUCTION_ADDRESS=0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

# Show the Merkle Drop menu item. The page will be rendered in any case
SHOW_MERKLE_DROP=true

# Backend API Base URL. See https://github.com/trustlines-protocol/merkle-drop
REACT_APP_API_URL=http://localhost:5000/entitlement/

# Address of the Deployed Merkle Drop Contract
REACT_APP_MERKLE_DROP_ADDRESS=0xa28940Ae7AC5FA5D4437C5d982c2172c61769a00

# Block Explorer Base URL. Will be used like {REACT_APP_EXPLORER_URL}tx/0x123456...
REACT_APP_EXPLORER_URL=https://kovan.etherscan.io/

# ChainId of the chain the Merkle Drop is deployed on. See https://chainid.network for a list of chain ids.
REACT_APP_CHAIN_ID=42

# Chain Name to be used for display
REACT_APP_CHAIN_NAME=Kovan Test Network

# Number of decimal places of the Token. Will be 18 most of the time.
REACT_APP_TOKEN_DECIMALS=18

# Number of decimal places to show to the user. The Value will be rounded.
REACT_APP_SHOW_DECIMALS=2

# Number of Block Confirmations to Wait until showing Success Message
REACT_APP_CONFIRMATIONS=1

# Mailchimp URL to register subscribers based on their signup forms
REACT_APP_MAILCHIMP_URL=https://<NAME>.<DC>.list.manage.com/subscribe/post?u=<TOKEN>&amp;id=<LIST-ID>
