# Put your development specific configuration here. Defaults will be overwritten
AUCTION_API_URL=/auction-summary.json
AUCTION_ADDRESS=0x7255E01F934307FfB7a41FC78B6b1688f5dc6845

# Merkle Drop
REACT_APP_EXPLORER_URL=https://goerli.etherscan.io/
REACT_APP_MERKLE_DROP_ADDRESS=0xCde08C9B799B67B5ac7397e76aacAB2515f8D108
REACT_APP_CHAIN_ID=5
REACT_APP_CHAIN_NAME=Goerli Test Network
REACT_APP_API_URL=https://merkle-drop.test.beercoin.io/entitlement/

# Newsletter
REACT_APP_MAILCHIMP_URL=https://foundation.us20.list-manage.com/subscribe/post?u=ad97861a3786f82a87c0c7417&amp;id=a016e5a529

SHOW_MERKLE_DROP=true
SHOW_AUCTION=true
ENABLE_AUCTION_PARTICIPATION=true
