# Put your production specific configuration here. Defaults will be overwritten
SHOW_MERKLE_DROP=true
SHOW_AUCTION=true
ENABLE_AUCTION_PARTICIPATION=true
AUCTION_START_TIMESTAMP=1591703940

# The auction API base URL
AUCTION_API_URL=auction-summary.json

# The auction address that's rendered into the auction page
AUCTION_ADDRESS=0xED0FA720D4150F7b1572b68d1f8C708ddf9da5B7
# Address of the TLN token
TLN_ADDRESS=0x679131F591B4f369acB8cd8c51E68596806c3916

# Configure merkle drop
REACT_APP_API_URL=https://merkle-drop.tlbc.trustlines.foundation/entitlement/
REACT_APP_CHAIN_NAME=Ethereum Mainnet
REACT_APP_EXPLORER_URL=https://etherscan.io/
REACT_APP_CHAIN_ID=1
REACT_APP_MERKLE_DROP_ADDRESS=0x0A6f0C541Be542c098B7Ee03C9C634f20BCf8422

# Configure newsletter subscription
REACT_APP_MAILCHIMP_URL=https://foundation.us20.list-manage.com/subscribe/post?u=ad97861a3786f82a87c0c7417&amp;id=7125095980
